<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Narushevich_Banner::banner" title="Banners" translate="title" module="Narushevich_Banner"
             sortOrder="40" parent="Magento_Backend::content_elements" action="banner/banner"
             resource="Narushevich_Banner::banner"/>
    </menu>
</config>
