<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="cache.additional">
            <block class="Magento\Backend\Block\Cache\Additional" name="media_storage.cache.additional" template="Narushevich_MediaImage::system/cache/additional.phtml"/>
        </referenceBlock>
    </body>
</page>